
<p-table [value]="newsArticles" [paginator]="true" dataKey="id" [lazy]="true" (onLazyLoad)="loadDataLazy($event)" [rows]="5" [totalRecords]="dataTotalRecords" [loading]="loading"  styleClass="p-datatable-gridlines">
    <ng-template pTemplate="caption" >
        <div class="flex justify-content-between flex-container">
            <h2>News Articles</h2>
            <div>
                <input type="text" #search pInputText placeholder="Search" /> 
                <button (click)="onFilterClick(search.value)" pButton type="button" icon="pi pi-search" class="p-button p-button-secondary"></button>
            </div>     
            <button (click)="showDialog()" pButton type="button" icon="pi pi-plus" [style]="{'height':'40px'}" class="p-button p-button-primary" label="Add New"></button>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Category</th>
            <th>CreatedOn</th>           
            <th></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-news>
        <tr>
            <td>{{news.title}}</td>
            <td>{{news.description}}</td>
            <td>{{news.categoryName}}</td>
            <td>{{news.createdOn | date:'dd/MM/yyyy hh:mm a'}}</td>                
            <td style="text-align: center;">
                <button (click)="showEditDialog(news)" [style]="{width:'50px','margin-right':'30px'}" pButton pRipple type="button" icon="pi pi-pencil" class="p-button p-button-success"></button>
                <button (click)="confirm(news)" pButton type="button" icon="pi pi-trash" [style]="{'height':'50px'}" class="p-button p-button-danger"></button>
            </td>
        </tr>
    </ng-template>
</p-table>

<app-news-add-edit 
    [displayAddModal]="displayAddEditModal" 
    (clickClose)="hideAddModal($event)"
    (clickAdd)="saveArticleToList($event)"
    [selectedNewsArticle]="selectedNewsArticle"
></app-news-add-edit>

<p-confirmDialog header="Delete" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast  position="bottom-right"></p-toast>


       