<p-dialog 
    header="{{dialogMode}} Article" 
    [(visible)]="displayAddModal" 
    [modal]="true"
    [draggable]="false"
    [resizable]="false"
    (onHide)="closeModal()"
    [style]="{width: '30vw'}"
    >
    <form [formGroup]="newsForm"  novalidate>
        <div class="field">
            <label class="block" for="title">Title</label>
            <input type="text" pInputText id="title" formControlName="title" [style]="{'width':'100%'}"/>
            <small class="p-error block" *ngIf="newsForm.controls['title'].invalid && (newsForm.controls['title'].dirty || newsForm.controls['title'].touched)">Title is required</small>
        </div>
        <div class="field">
            <label class="block" for="description">Description</label>
            <textarea  rows="5" cols="50" pInputTextarea  id="description" formControlName="description" autoResize="autoResize"  [style]="{'width':'100%', 'border-color':'#ccc', 'border-radius':'10px','padding': '5px'}"></textarea>
            <small class="p-error block" *ngIf="newsForm.controls['description'].invalid && (newsForm.controls['description'].dirty || newsForm.controls['description'].touched)">Description is required</small>   
        </div>
        <div class="field">
            <label class="block" for="category">Category</label>
            <p-dropdown appendTo="body"   [filter]="true" [options]="categories" formControlName="categoryId" optionValue="categoryId" optionLabel="categoryName" [style]="{'width':'100%'}" [showClear]="true"  placeholder="Select a Category" ></p-dropdown>
            <small class="p-error block" *ngIf="newsForm.controls['categoryId'].invalid && (newsForm.controls['categoryId'].dirty || newsForm.controls['categoryId'].touched)">Category is required</small>   
       
        </div>
    </form>
    <ng-template pTemplate="footer">
        <button (click)="closeModal()" [style]="{width:'50px', 'margin-right':'20px'}" pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger"></button>
        <button (click)="addEditNewsArticle()" [style]="{width:'50px'}" pButton pRipple type="button" [disabled]="newsForm.invalid" icon="pi pi-check" class="p-button-rounded"></button>
    </ng-template>
    
<p-progressSpinner *ngIf="loading" [style]="{width: '50px', height: '50px',display: 'flex', 'justify-content': 'center', 'align-items': 'center'}" ></p-progressSpinner>
</p-dialog>


 