{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NewsArticleStore": "Data Source=ServerName;Initial Catalog=DBName;Integrated Security=True;Encrypt=False;"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": "Error",
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=ServerName;Initial Catalog=DBName;Integrated Security=True;Encrypt=False;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }


        ]
    }

}
